{
  "name": "agenthub-web",
  "private": true,
  "version": "0.0.10",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext .ts,.tsx,.js",
    "test": "vitest run",
    "test:coverage:core": "NODE_OPTIONS='--max-old-space-size=6144' vitest run --pool=forks --maxWorkers=1 --exclude src/pages/team_page.smoke.test.tsx --coverage.enabled --coverage.provider=v8 --coverage.reporter=lcov",
    "test:smoke": "vitest run src/pages/team_page.smoke.test.tsx",
    "test:coverage": "npm run test:coverage:core && npm run test:smoke",
    "e2e": "playwright test",
    "e2e:coverage": "PLAYWRIGHT_E2E_COVERAGE=1 playwright test",
    "e2e:coverage:mobile": "PLAYWRIGHT_E2E_COVERAGE=1 PLAYWRIGHT_MOBILE_ONLY=1 playwright test",
    "e2e:llm-local": "PLAYWRIGHT_LOCAL_LLM_E2E=1 playwright test -g \"\\[local-llm\\]\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.8",
    "@mantine/core": "9.6.0",
    "@mantine/hooks": "9.6.0",
    "bootstrap-icons": "^1.11.3",
    "highlight.js": "^11.12.0",
    "markdown-it": "^15.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.8",
    "uuidv7": "^1.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/markdown-it": "^14.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "autoprefixer": "^10.5.4",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.9"
  }
}
